leftMenuNameKey=components.file_archiv.title
itemKey=cmp_file_archiv
requireConstantsKey=
userItem=true
menuOrder=120
leftMenuLink=/components/file_archiv/file_list.jsp
isCustom=true
icon=layers
defaultDisabled=true
hideSubmenu=false

leftSubmenu1NameKey=components.file_archiv.list_files
leftSubmenu1Link=/components/file_archiv/file_list.jsp

leftSubmenu3NameKey=components.file_archiv.export_main_files
leftSubmenu3Link=javascript:void();
leftSubmenu3ItemKey=menuFileArchivExportFiles
leftSubmenu3UserItem=true
leftSubmenu3DefaultDisabled=true

leftSubmenu4NameKey=components.file_archiv.import_main_files
leftSubmenu4Link=javascript:void();
leftSubmenu4ItemKey=menuFileArchivImportFiles
leftSubmenu4UserItem=true
leftSubmenu4DefaultDisabled=true

leftSubmenu5NameKey=components.file_archiv.import_main_files2
leftSubmenu5Link=/apps/file-archive/admin/category/
leftSubmenu5ItemKey=menuFileArchivManagerCategory
leftSubmenu5UserItem=true
leftSubmenu5DefaultDisabled=true

#TODO: Tito pouzivatelia mozu vratit poslednu zmenu spat, mozu mazat archivy a vykonavat ine pokrocile operacie nad file archivom. Zadavaju sa loginy oddelene ciarkou, bez medzier.
leftSubmenu6NameKey=components.file_archiv.privileges.edit_del_rollback
leftSubmenu6Link=javascript:void();
leftSubmenu6ItemKey=cmp_fileArchiv_edit_del_rollback
leftSubmenu6UserItem=true
leftSubmenu6DefaultDisabled=true

#TODO: Tito pouzivatelia maju niekde, nejake pokrocile funkcie
leftSubmenu7NameKey=components.file_archiv.advanced_settings
leftSubmenu7Link=javascript:void();
leftSubmenu7ItemKey=cmp_fileArchiv_advanced_settings
leftSubmenu7UserItem=true
leftSubmenu7DefaultDisabled=true

leftSubmenu8NameKey=components.file_archiv.product_maneger
leftSubmenu8Link=/apps/file-archive/admin/product/
leftSubmenu8ItemKey=menuFileArchivManagerCategory
leftSubmenu8UserItem=true
leftSubmenu8DefaultDisabled=true

