#prekladovy kluc menu polozky
leftMenuNameKey=menu.forms
#pouzivatelske pravo
itemKey=cmp_form
#ak je true, je mozne pravo nastavovat
userItem=true
#poradie usporiadania
menuOrder=100
#linka v menu
leftMenuLink=/apps/form/admin/
#ikona v menu (tabler icons)
icon=forms
#ak je true bude po pridani aplikacie zakazana pre vsetkych pouzivatelov a musi sa implicitne povolit
defaultDisabled=true
#ak je true, bude v zozname aplikacii na zaciatku (je to zakaznicka aplikacia)
custom=true

leftSubmenu1NameKey=menu.forms
leftSubmenu1Link=/apps/form/admin/

leftSubmenu2NameKey=forms.archiveList.js
leftSubmenu2Link=/apps/form/admin/archived/

leftSubmenu3NameKey=components.form.admin_form.table_reg_exp
leftSubmenu3Link=/apps/form/admin/regexps/

leftSubmenu4NameKey=components.form_items.navbar_title
leftSubmenu4Link=/apps/form/admin/form-steps/