
leftMenuNameKey=components.ai_tools.title
itemKey=cmp_ai_tools
userItem=true
menuOrder=7110
leftMenuLink=/admin/v9/settings/ai-assistants/
icon=sparkles
isCustom=false
showSubcategories=false
group=config
defaultDisabled=true
hideSubmenu=false