
leftMenuNameKey=components.ai_assistants.title
itemKey=cmp_ai_tools
userItem=true
menuOrder=7110
leftMenuLink=/admin/v9/settings/ai-assistants/
icon=sparkles
isCustom=false
showSubcategories=false
group=config
defaultDisabled=true
hideSubmenu=false

leftSubmenu1NameKey=components.ai_assistants.instruction_tab
leftSubmenu1Link=/admin/v9/settings/ai-assistants/
leftSubmenu1UserItem=true
leftSubmenu1ItemKey=cmp_ai_tools

leftSubmenu2NameKey=components.ai_assistants.stats.title
leftSubmenu2Link=/admin/v9/settings/ai-stats/
leftSubmenu2ItemKey=cmp_ai_stats
leftSubmenu2UserItem=true
leftSubmenu2DefaultDisabled=true

leftSubmenu3NameKey=components.ai_assistants.button.title
leftSubmenu3Link=javascript:void();
leftSubmenu3ItemKey=cmp_ai_button
leftSubmenu3UserItem=true
leftSubmenu3DefaultDisabled=false