
leftMenuNameKey=components.ai_tools.title
itemKey=cmp_ai_tools
userItem=true
menuOrder=7110
leftMenuLink=/admin/v9/settings/ai-assistants/
icon=sparkles
isCustom=false
showSubcategories=false
group=config
defaultDisabled=true
hideSubmenu=false

leftSubmenu1NameKey=components.ai_assistants.title
leftSubmenu1Link=/admin/v9/settings/ai-assistants/

leftSubmenu2NameKey=components.ai_stats.title
leftSubmenu2Link=/admin/v9/settings/ai-stats/
leftSubmenu2ItemKey=cmp_ai_stats
leftSubmenu2UserItem=true
leftSubmenu2DefaultDisabled=true