leftMenuNameKey=editor.perex.group
itemKey=editor_edit_perex
requireConstantsKey=
userItem=true
menuOrder=2040
leftMenuLink=/admin/v9/webpages/perex/
isCustom=false
showSubcategories=false
group=website
icon=hashtag
defaultDisabled=true