#Presunute do /components/adminlog/

leftMenuNameKey=components.mirroring.title
itemKey=cmp_mirroring
menuOrder=7110
userItem=true
leftMenuLink=/admin/v9/webpages/mirroring/
isCustom=false
showSubcategories=false
group=website
icon=stack-2
defaultDisabled=true