leftMenuNameKey=components.gdpr.menu
itemKey=menuGDPR
requireConstantsKey=
userItem=false
menuOrder=110
leftMenuLink=/components/gdpr/admin_cookie_list.jsp
isCustom=false
defaultDisabled=true
icon=shield
showSubcategories=true
group=templates

leftSubmenu1NameKey=components.cookies.cookie_manager
leftSubmenu1Link=/components/gdpr/admin_cookie_list.jsp
leftSubmenu1ItemKey=menuGDPR
leftSubmenu1UserItem=true
leftSubmenu1DefaultDisabled=true

leftSubmenu2NameKey=components.cookies.cookie_manager.add_new
leftSubmenu2Link=javascript:openPopupDialogFromLeftMenu('/components/gdpr/admin_add_new_cookie.jsp');
leftSubmenu2ItemKey=menuGDPR
leftSubmenu2UserItem=false

leftSubmenu3NameKey=components.form.admin_form.table_reg_exp
leftSubmenu3Link=/components/gdpr/admin_list_regexp.jsp
leftSubmenu3ItemKey=menuGDPRregexp
leftSubmenu3UserItem=true
leftSubmenu3DefaultDisabled=true

leftSubmenu4NameKey=components.gdpr.list
leftSubmenu4Link=/components/gdpr/admin_list.jsp
leftSubmenu4ItemKey=menuGDPRregexp
leftSubmenu4UserItem=false

leftSubmenu5NameKey=components.data.deleting
leftSubmenu5Link=/components/gdpr/admin_gdpr_data_deleting.jsp
leftSubmenu5ItemKey=menuGDPRDelete
leftSubmenu5UserItem=true

