# webjetcms

./: .gitignore  .markdownlint.json  .secrets.baseline  .spellignore  AGENTS.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build.gradle.bak  dependency-check-suppressions-project.xml  dependency-check-suppressions.xml  gradle.properties  instalall.sh  settings.gradle
.agents/instructions/: wj-appstore-app.instructions.md
.agents/prompts/: create-appstore-app.prompt.md  plan-headless-news-v2.md  plan-webjetHeadlessCmsPoc.prompt.md  plan-webjetheadless-news-handsoff.md  plan-webjetheadless-news.prompt.md  wj-create-appstore-app.prompt.md
.agents/skills/wj-accessibility/: SKILL.md
.agents/skills/wj-appstore-app/: SKILL.md
.agents/skills/wj-code-review/: SKILL.md
.agents/skills/wj-codeceptjs/: SKILL.md
.agents/skills/wj-content-marketing/: SKILL.md
.agents/skills/wj-datatable/: SKILL.md
.agents/skills/wj-docs-pr/: SKILL.md
.agents/skills/wj-docs-uncommited/: SKILL.md
.agents/skills/wj-sales-features/: SKILL.md
.agents/skills/wj-translate-comments/: SKILL.md
.devcontainer/: devcontainer.json  localInit.sh  postCreateCommand.sh  postStartCommand.sh
.devcontainer/db/: Dockerfile-mariadb  Dockerfile-mssql  Dockerfile-oracle  Dockerfile-pgsql  README.md  docker-compose-keycloak.yml  docker-compose-mariadb.yml  docker-compose-mssql.yml  docker-compose-oracle.yml  docker-compose-pgsql.yml  docker-compose-rag-pgsql.yml  init-oracle-user.sql
.devcontainer/keycloak/: docker-compose-keycloak.yml  realm-export.json.template
.githooks/: pre-commit
.github/: MIGRATION_REVIEW_SPRING_BOOT.md  SECURITY.md  copilot-instructions.md
.github/agents/: AGENTS-NAV.md  AGENTS-common.md  AGENTS-components.md  AGENTS-datatable.md  AGENTS-doc.md  AGENTS-editor.md  AGENTS-system.md  AGENTS-users.md  AGENTS-utils.md  AGENTS.md  CONTRIBUTING.md
.github/scripts/: generate_social_post.py
.github/skills/wj-code-review/: SKILL.md
.github/workflows/: blank_web_autotest.sql  gradle.yml  social-media-post.yml
ant/: build.xml  codecoverage.sh  compile.xml  deploy.sh  diff.sh  jakarta-migration.sh  jakarta-migration.xml  merge-hotfix.sh  replace-images.sh
docs/: 404.jsp  CHANGELOG-2020.md  CHANGELOG-2023.md  CHANGELOG.md  README.md  ROADMAP.md  _404.md  _navbar.md  _sidebar.md  convert-to-pdf.js  deepmark.config.mjs  index.html  index.jsp  package-lock.json  package.json  posttranslate.js  sitemap.xml  sitemapGenerator.js  skundefined  style.css  tests-todo.md
docs/.deepmark/: db.sqlite  google.sqlite
docs/.google/: db.sqlite
docs/_media/: docsify.css
docs/admin/: README.md
docs/admin/setup/: translation.md
docs/admin/users/: perm-groups.md
docs/assets/js/: class-change@1.js
docs/codecoverage-report/: index.html  jacoco-sessions.html
docs/codecoverage-report/cn.bluejoe.elfinder.controller/: FsException.html  FsException.java.html  MultipleUploadItems$1.html  MultipleUploadItems.html  MultipleUploadItems.java.html  index.html  index.source.html
docs/codecoverage-report/cn.bluejoe.elfinder.controller.executor/: AbstractCommandExecutor.html  AbstractCommandExecutor.java.html  AbstractJsonCommandExecutor.html  AbstractJsonCommandExecutor.java.html  DefaultCommandExecutorFactory.html  DefaultCommandExecutorFactory.java.html  FsItemEx.html  FsItemEx.java.html  index.html  index.source.html
docs/codecoverage-report/cn.bluejoe.elfinder.controller.executors/: ArchiveCommandExecutor.html  ArchiveCommandExecutor.java.html  DimCommandExecutor.html  DimCommandExecutor.java.html  DuplicateCommandExecutor.html  DuplicateCommandExecutor.java.html  ExtractCommandExecutor.html  ExtractCommandExecutor.java.html  FileCommandExecutor.html  FileCommandExecutor.java.html  GetCommandExecutor.html  GetCommandExecutor.java.html  InfoCommandExecutor.html  InfoCommandExecutor.java.html  LockfileCommandExecutor$LockedFileInfoHolder.html  LockfileCommandExecutor.html  LockfileCommandExecutor.java.html  LsCommandExecutor.html  LsCommandExecutor.java.html  MkdirCommandExecutor.html  MkdirCommandExecutor.java.html  MkfileCommandExecutor.html  MkfileCommandExecutor.java.html  OpenCommandExecutor.html  OpenCommandExecutor.java.html  ParentsCommandExecutor.html  ParentsCommandExecutor.java.html  PasteCommandExecutor.html  PasteCommandExecutor.java.html  PutCommandExecutor.html  PutCommandExecutor.java.html  RenameCommandExecutor.html  RenameCommandExecutor.java.html  ResizeCommandExecutor.html  ResizeCommandExecutor.java.html  RmCommandExecutor.html  RmCommandExecutor.java.html  SearchCommandExecutor.html  SearchCommandExecutor.java.html  SizeCommandExecutor.html  (+17 more)
docs/codecoverage-report/cn.bluejoe.elfinder.util/: FsItemFilterUtils$1.html  FsItemFilterUtils$2.html  FsItemFilterUtils$3.html  index.html  (+8 more)
docs/cs/: CHANGELOG-2020.md  CHANGELOG-2021.md  CHANGELOG-2022.md  CHANGELOG-2023.md  CHANGELOG-2024.md  CHANGELOG-2025.md  CHANGELOG-2026.md  CHANGELOG.md  README.md  ROADMAP.md  _navbar.md  _sidebar.md
docs/custom-apps/: README.md  _sidebar.md
docs/deprecated/: README.md
docs/developer/: README.md  _sidebar.md
docs/en/: CHANGELOG-2020.md  CHANGELOG-2021.md  CHANGELOG-2022.md  CHANGELOG-2023.md  CHANGELOG-2024.md  CHANGELOG-2025.md  CHANGELOG-2026.md  CHANGELOG.md  README.md  ROADMAP.md  _navbar.md  _sidebar.md
docs/frontend/: README.md  _sidebar.md
docs/install/: README.md  _sidebar.md  external-configuration.md  migrate-dev-prod.md
docs/redactor/: _sidebar.md
docs/sk/: CHANGELOG-2020.md  CHANGELOG-2021.md  CHANGELOG-2022.md  CHANGELOG-2023.md  CHANGELOG-2024.md  CHANGELOG-2025.md  CHANGELOG-2026.md  CHANGELOG.md  README.md  ROADMAP.md  _sidebar.md
docs/sysadmin/: _sidebar.md
gradle/wrapper/: gradle-wrapper.properties
libs/: sg-cdb-1.0.4.pom  sigar-1.0.pom  unrar-1.0.pom  wjcron4j-2.2.5-SNAPSHOT.pom  wjdaisydiff-1.0-SNAPSHOT.pom  wjdisplaytag-1.2-SNAPSHOT.pom  wjjcaptcha-1.0-SNAPSHOT.pom  wjstripes-1.6.0-SNAPSHOT.pom  wjstruts-core-1.3.10.pom  wjstruts-taglib-1.3.10.pom
logs/: access-log.txt  test-log-file.txt
scripts/: setup-hooks.sh
tomcat/: server.xml
(+10987 files in other folders)
