{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.gradle/",
        "build/",
        "node_modules/"
      ]
    }
  ],
  "results": {
    "src/main/java/sk/iway/Password.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/sk/iway/Password.java",
        "hashed_secret": "849e4c0532043d1c76b65232d1b7562ca114d446",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/sk/iway/Password.java",
        "hashed_secret": "be1bfe5efed3849177042e2e2e78ca4b4750616b",
        "is_verified": false,
        "line_number": 180
      }
    ],
    "src/main/java/sk/iway/iwcm/DBPool.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/sk/iway/iwcm/DBPool.java",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "src/main/java/sk/iway/iwcm/InitServlet.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/sk/iway/iwcm/InitServlet.java",
        "hashed_secret": "4e7fdf0f4715492640315f657f7ac2ec2f2f1c29",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/sk/iway/iwcm/InitServlet.java",
        "hashed_secret": "b7762eb1052816bb72fd78de0349d841f76e0e45",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/sk/iway/iwcm/InitServlet.java",
        "hashed_secret": "796624fb261813b875cecdbc18f00e7882c3b071",
        "is_verified": false,
        "line_number": 1417
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/sk/iway/iwcm/InitServlet.java",
        "hashed_secret": "197be9bb41d08b73aac2b23c5bc82dde178b3213",
        "is_verified": false,
        "line_number": 1419
      }
    ],
    "src/main/java/sk/iway/iwcm/common/PdfTools.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/sk/iway/iwcm/common/PdfTools.java",
        "hashed_secret": "ad87109bfff0765f4dd8cf4943b04d16a4070fea",
        "is_verified": false,
        "line_number": 193
      }
    ],
    "src/main/java/sk/iway/iwcm/components/ai/providers/gemini/GeminiSupportService.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/sk/iway/iwcm/components/ai/providers/gemini/GeminiSupportService.java",
        "hashed_secret": "949a773e0d7f34a205535e679f45ecca786d9a9f",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "src/main/java/sk/iway/iwcm/components/basket/payment_methods/rest/BasePaymentMethod.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/sk/iway/iwcm/components/basket/payment_methods/rest/BasePaymentMethod.java",
        "hashed_secret": "3a858bb3662d6ce8ea5e656e12e33fdfb050f37e",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/sk/iway/iwcm/components/basket/payment_methods/rest/BasePaymentMethod.java",
        "hashed_secret": "fbf70dde066149b203a978467520b9a2dbe22d8d",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "src/main/java/sk/iway/iwcm/editor/service/WebpagesService.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/sk/iway/iwcm/editor/service/WebpagesService.java",
        "hashed_secret": "8bc27e58f19456f7140a9be6508bfb635bc5c92f",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "src/main/java/sk/iway/iwcm/stat/StatDB.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/sk/iway/iwcm/stat/StatDB.java",
        "hashed_secret": "7f84e3b66f3cd1138cb219c9b5b5a72396c17fcd",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "src/main/java/sk/updater/InitServlet.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/java/sk/updater/InitServlet.java",
        "hashed_secret": "0bbbc23daebd9a528d4cc3e99ee55efa8faeb71d",
        "is_verified": false,
        "line_number": 2202
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/java/sk/updater/InitServlet.java",
        "hashed_secret": "845a0301c65240fb133067355607c7118b153676",
        "is_verified": false,
        "line_number": 2221
      }
    ],
    "src/test/java/sk/iway/PasswordTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/sk/iway/PasswordTest.java",
        "hashed_secret": "217bb3167419310b14bac24b654d01b8992b4977",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/sk/iway/PasswordTest.java",
        "hashed_secret": "894609431c2ad237be43a3b9f86dcbbfb93e2957",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/sk/iway/PasswordTest.java",
        "hashed_secret": "8f968929688285e0263a4a9617313fb79f6fb922",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/sk/iway/PasswordTest.java",
        "hashed_secret": "e9f32b847e663d0cfa98aba41676a383436dc732",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "src/test/java/sk/iway/iwcm/components/crypto/CryptoTinkTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/sk/iway/iwcm/components/crypto/CryptoTinkTest.java",
        "hashed_secret": "b6427e016f722756d7ceaef4db501f1de7982010",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "src/test/java/sk/iway/iwcm/users/crypto/Sha512Test.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/sk/iway/iwcm/users/crypto/Sha512Test.java",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/sk/iway/iwcm/users/crypto/Sha512Test.java",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/sk/iway/iwcm/users/crypto/Sha512Test.java",
        "hashed_secret": "87a693500d6d347f3c2b7a71812b6a956101bebb",
        "is_verified": false,
        "line_number": 13
      }
    ]
  }
}
