leftMenuNameKey=editor.tab.atributes
itemKey=cmp_attributes
requireConstantsKey=
userItem=true
menuOrder=7003
leftMenuLink=/admin/v9/webpages/attributes/
isCustom=false
showSubcategories=false
group=config
icon=paper-clip