leftMenuNameKey=components.data.deleting
itemKey=cmp_data_deleting
requireConstantsKey=
userItem=true
menuOrder=7023
leftMenuLink=/components/data_deleting/admin_deleting_stats.jsp
isCustom=false
showSubcategories=true
group=config
icon=database-x

leftSubmenu1NameKey=components.data_deleting.database
leftSubmenu1Link=/components/data_deleting/admin_deleting_stats.jsp

leftSubmenu5NameKey=components.data.deleting.cache
leftSubmenu5Link=/components/data_deleting/admin_deleting_cache.jsp

leftSubmenu6NameKey=components.data.deleting.persistentcache
leftSubmenu6Link=/components/data_deleting/admin_deleting_persistentcache.jsp