leftMenuNameKey=components.data.deleting
itemKey=cmp_data_deleting
requireConstantsKey=
userItem=true
menuOrder=7023
leftMenuLink=/components/data_deleting/admin_deleting_cache.jsp
isCustom=false
showSubcategories=true
group=config
icon=database-x

leftSubmenu1NameKey=components.data.deleting.cache
leftSubmenu1Link=/components/data_deleting/admin_deleting_cache.jsp

leftSubmenu2NameKey=components.data_deleting.database
leftSubmenu2Link=/components/data_deleting/admin_deleting_stats.jsp

leftSubmenu3NameKey=components.data.deleting.persistentcache
leftSubmenu3Link=/components/data_deleting/admin_deleting_persistentcache.jsp