{
  "realm": "webjetcms",
  "enabled": true,
  "sslRequired": "none",
  "registrationAllowed": false,
  "loginWithEmailAllowed": true,
  "duplicateEmailsAllowed": false,
  "resetPasswordAllowed": true,
  "editUsernameAllowed": false,
  "bruteForceProtected": true,
  "groups": [
    {
      "name": "Newsletter",
      "path": "/Newsletter",
      "attributes": {},
      "realmRoles": [],
      "clientRoles": {}
    },
    {
      "name": "Bankári",
      "path": "/Bankári",
      "attributes": {},
      "realmRoles": [],
      "clientRoles": {}
    },
    {
      "name": "Admini",
      "path": "/Admini",
      "attributes": {},
      "realmRoles": [],
      "clientRoles": {}
    }
  ],
  "clients": [
    {
      "clientId": "webjetcms-client",
      "name": "WebJET CMS",
      "description": "WebJET CMS OAuth2 Client",
      "enabled": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "${CODECEPT_DEFAULT_PASSWORD}",
      "redirectUris": [
        "http://iwcm.interway.sk/*",
        "https://iwcm.interway.sk/*",
        "http://localhost:8080/*",
        "http://localhost:8443/*",
        "https://localhost:8443/*"
      ],
      "webOrigins": [
        "http://iwcm.interway.sk",
        "https://iwcm.interway.sk",
        "http://localhost:8080",
        "http://localhost:8443",
        "https://localhost:8443"
      ],
      "standardFlowEnabled": true,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": false,
      "publicClient": false,
      "frontchannelLogout": true,
      "protocol": "openid-connect",
      "attributes": {
        "oidc.ciba.grant.enabled": "false",
        "oauth2.device.authorization.grant.enabled": "false",
        "backchannel.logout.session.required": "true",
        "backchannel.logout.revoke.offline.tokens": "false",
        "post.logout.redirect.uris": "http://localhost:8080/*##http://localhost:8443/*##https://localhost:8443/*##http://iwcm.interway.sk/*##https://iwcm.interway.sk/*"
      },
      "fullScopeAllowed": true,
      "protocolMappers": [
        {
          "name": "groups",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-group-membership-mapper",
          "consentRequired": false,
          "config": {
            "full.path": "false",
            "introspection.token.claim": "true",
            "userinfo.token.claim": "true",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "groups"
          }
        },
        {
          "name": "email",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-attribute-mapper",
          "consentRequired": false,
          "config": {
            "introspection.token.claim": "true",
            "userinfo.token.claim": "true",
            "user.attribute": "email",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "email",
            "jsonType.label": "String"
          }
        },
        {
          "name": "given name",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-attribute-mapper",
          "consentRequired": false,
          "config": {
            "introspection.token.claim": "true",
            "userinfo.token.claim": "true",
            "user.attribute": "firstName",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "given_name",
            "jsonType.label": "String"
          }
        },
        {
          "name": "family name",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-attribute-mapper",
          "consentRequired": false,
          "config": {
            "introspection.token.claim": "true",
            "userinfo.token.claim": "true",
            "user.attribute": "lastName",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "family_name",
            "jsonType.label": "String"
          }
        }
      ]
    }
  ],
  "users": [
    {
      "username": "testuser",
      "enabled": true,
      "emailVerified": true,
      "firstName": "Testuser",
      "lastName": "Keycloak",
      "email": "testuser@webjetcms.sk",
      "credentials": [
        {
          "type": "password",
          "value": "${CODECEPT_DEFAULT_PASSWORD}",
          "temporary": false
        }
      ],
      "groups": [
        "/Newsletter",
        "/Bankári"
      ]
    },
    {
      "username": "banker",
      "enabled": true,
      "emailVerified": true,
      "firstName": "Banker",
      "lastName": "Keycloak",
      "email": "banker@webjetcms.sk",
      "credentials": [
        {
          "type": "password",
          "value": "${CODECEPT_DEFAULT_PASSWORD}",
          "temporary": false
        }
      ],
      "groups": [
        "/Bankári"
      ]
    },
    {
      "username": "adminuser",
      "enabled": true,
      "emailVerified": true,
      "firstName": "Adminuser",
      "lastName": "Keycloak",
      "email": "adminuser@webjetcms.sk",
      "credentials": [
        {
          "type": "password",
          "value": "${CODECEPT_DEFAULT_PASSWORD}",
          "temporary": false
        }
      ],
      "groups": [
        "/Admini",
        "/Bankári"
      ]
    }
  ]
}
