.hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    color: #333;
    background: #f8f8f8;
}
.hljs-comment, .hljs-quote {
    color: #998;
    font-style: italic;
}
.hljs-keyword, .hljs-selector-tag, .hljs-subst {
    color: #2f6f9f;
    font-weight: bold;
}
.hljs-literal, .hljs-variable, .hljs-template-variable, .hljs-tag .hljs-attr {
    color: #4f9fcf;
}
.hljs-number{
    color: #f60;
}
.hljs-string, .hljs-doctag {
    color: #d44950;
}
.hljs-title, .hljs-section, .hljs-selector-id {
    color: #900;
    font-weight: bold;
}
.hljs-subst {
    font-weight: normal;
}
.hljs-type, .hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
}
.hljs-tag, .hljs-name {
    color: #2f6f9f;
    font-weight: normal;
}
.hljs-attribute{
    color: #99f;
    font-weight: normal;
}
.hljs-regexp, .hljs-link {
    color: #009926;
}
.hljs-symbol, .hljs-bullet {
    color: #990073;
}
.hljs-built_in, .hljs-builtin-name {
    color: #0086b3;
}
.hljs-meta {
    color: #999;
    font-weight: bold;
}
.hljs-deletion {
    background: #fdd;
}
.hljs-addition {
    background: #dfd;
}
.hljs-emphasis {
    font-style: italic;
}
.hljs-strong {
    font-weight: bold;
}