leftMenuNameKey=menu.forms
itemKey=cmp_form
requireConstantsKey=
userItem=true
menuOrder=70
leftMenuLink=/apps/form/admin/
icon=forms
isCustom=false

leftSubmenu1NameKey=forms.formsList.js
leftSubmenu1Link=/apps/form/admin/

leftSubmenu2NameKey=components.form_items.navbar_title.js
leftSubmenu2Link=/apps/form/admin/form-steps/

leftSubmenu3NameKey=forms.archiveList.js
leftSubmenu3Link=/apps/form/admin/archived/

leftSubmenu4NameKey=components.form.admin_form.table_reg_exp
leftSubmenu4Link=/apps/form/admin/regexps/