leftMenuNameKey=components.basket.invoices
itemKey=cmp_basket
requireConstantsKey=
userItem=true
menuOrder=200
leftMenuLink=/components/basket/admin_invoices_list.jsp
isCustom=false
icon=basket-loaded

leftSubmenu1NameKey=components.basket.lis_of_invoices
leftSubmenu1Link=/apps/basket/admin/

leftSubmenu2NameKey=apps.product-list.title
leftSubmenu2Link=/apps/basket/admin/product-list/

#leftSubmenu3NameKey=components.basket.pricelist.dialog_title
#leftSubmenu3Link=/components/basket/admin_pricelist.jsp

leftSubmenu4NameKey=components.basket.price_import.dialog_title
leftSubmenu4Link=javascript:openPopupDialogFromLeftMenu('/components/basket/admin_pricelist_import.jsp');

leftSubmenu5NameKey=components.basket.editor.payment_methods
leftSubmenu5Link=/components/basket/admin_payment_methods.jsp

leftSubmenu6NameKey=apps.eshop.delivery_methods.title
leftSubmenu6Link=/apps/basket/admin/delivery-methods/