#prekladovy kluc menu polozky
leftMenuNameKey=components.blog
#pouzivatelske pravo
itemKey=cmp_blog
#ak je true, je mozne pravo nastavovat
userItem=false
#linka v menu
leftMenuLink=/apps/blog/admin/
#ikona v menu (fontawesome)
icon=book-open
#ak je true bude po pridani aplikacie zakazana pre vsetkych pouzivatelov a musi sa implicitne povolit
defaultDisabled=true

#submenu
leftSubmenu1NameKey=components.blog.articles.title
leftSubmenu1Link=/apps/blog/admin/
leftSubmenu1ItemKey=cmp_blog
leftSubmenu1UserItem=true
leftSubmenu1DefaultDisabled=true
leftSubmenu1Icon=article

leftSubmenu2NameKey=components.blog.admin.blogers
leftSubmenu2Link=/apps/blog/admin/bloggers/
leftSubmenu2ItemKey=cmp_blog_admin
leftSubmenu2UserItem=true
leftSubmenu2DefaultDisabled=true
leftSubmenu2Icon=user-scan