leftMenuNameKey=components.seo.dialog_title
itemKey=cmp_seo
requireConstantsKey=
userItem=true
menuOrder=45
leftMenuLink=/components/seo/admin_bots.jsp
isCustom=false
defaultDisabled=true
icon=graph
group=welcome

leftSubmenu1NameKey=components.seo.se_bots.list
leftSubmenu1Link=/components/seo/admin_bots.jsp

leftSubmenu2NameKey=components.seo.se_searching
leftSubmenu2Link=/apps/stat/admin/search-engines/?menu=seo

leftSubmenu3NameKey=components.seo.management_keywords.short
leftSubmenu3Link=/components/seo/admin_management_keywords.jsp

leftSubmenu4NameKey=components.seo.stat_keywords
leftSubmenu4Link=/components/seo/admin_stat_keywords.jsp

leftSubmenu5NameKey=components.seo.leftMenu.positions
leftSubmenu5Link=/components/seo/admin_positions.jsp

leftSubmenu6NameKey=components.seo.keywords.stat.number
leftSubmenu6Link=/components/seo/admin_number_keywords.jsp