leftMenuNameKey=menu.stat
itemKey=cmp_stat
requireConstantsKey=
userItem=true
menuOrder=40
leftMenuLink=/components/stat/stat_intro.jsp
isCustom=false
icon=pie-chart

leftSubmenu1NameKey=stat_menu.days
leftSubmenu1Link=/components/stat/stat_days_new.jsp

leftSubmenu2NameKey=stat_menu.weeks
leftSubmenu2Link=/components/stat/stat_weeks_new.jsp

leftSubmenu3NameKey=stat_menu.months
leftSubmenu3Link=/components/stat/stat_months_new.jsp

leftSubmenu4NameKey=stat_menu.hours
leftSubmenu4Link=/components/stat/stat_hours_new.jsp

leftSubmenu5NameKey=stat_menu.top
leftSubmenu5Link=/components/stat/stat_top_new.jsp

leftSubmenu6NameKey=stat_menu.countries
leftSubmenu6Link=/components/stat/stat_country.jsp

leftSubmenu7NameKey=stat_menu.browsers
leftSubmenu7Link=/components/stat/stat_browser.jsp

leftSubmenu8NameKey=stat_menu.searchEngines
leftSubmenu8Link=/components/stat/stat_searchengines.jsp

leftSubmenu9NameKey=stat_menu.referers
leftSubmenu9Link=/components/stat/stat_referer.jsp

leftSubmenu10NameKey=stat_menu.invalidPages
leftSubmenu10Link=/components/stat/stat_errors.jsp

leftSubmenu11NameKey=stat_menu.userLogon
leftSubmenu11Link=/components/stat/stat_userlogon.jsp
leftSubmenu11ItemKey=cmp_stat&menuUsers

leftSubmenu12NameKey=components.stat.actual_users
leftSubmenu12Link=/apps/stat/admin/logon-current/
leftSubmenu12ItemKey=cmp_stat&menuUsers

leftSubmenu13NameKey=stat_menu.complete
leftSubmenu13Link=/components/stat/stat_complete.jsp

leftSubmenu14NameKey=stat_menu.heat_map
leftSubmenu14Link=/components/stat/admin_heat_map.jsp

leftSubmenu15NameKey=components.stat.seeAllGroups
leftSubmenu15Link=javascript:void();
leftSubmenu15ItemKey=cmp_stat_seeallgroups
leftSubmenu15UserItem=true
leftSubmenu15Icon=display-chart-up
leftSubmenu15DefaultDisabled=true