leftMenuNameKey=Menu HASH test
itemKey=menuHashTest
userItem=true
defaultDisplay=false
leftMenuLink=/components/aceintegration/admin-example.jsp#education-dashboard
icon=globe

leftSubmenu1NameKey=Dashboard
leftSubmenu1Link=/components/aceintegration/admin-example.jsp#education-dashboard

leftSubmenu2NameKey=Courses
leftSubmenu2Link=/components/aceintegration/admin-example.jsp#education-courses

leftSubmenu3NameKey=Requests
leftSubmenu3Link=/components/aceintegration/admin-example.jsp#education-course-requests

leftSubmenu4NameKey=Overview top
leftSubmenu4Link=/admin/v9/dashboard/overview/#overview-dashboard-a

leftSubmenu5NameKey=Overview bottom
leftSubmenu5Link=/admin/v9/dashboard/overview/#overview-dashboard-b