leftMenuNameKey=gallery.menu
itemKey=menuGallery
requireConstantsKey=
userItem=true
menuOrder=110
leftMenuLink=/admin/photogallery.do?gpage=1
isCustom=false
icon=camera
hideSubmenu=true
group=files

leftSubmenu1NameKey=gallery.head
leftSubmenu1Link=/admin/photogallery.do?gpage=1

leftSubmenu2NameKey=gallery.new_dir
leftSubmenu2Link=javascript:openPopupDialogFromLeftMenu('/components/gallery/admin_new_dir.jsp');

leftSubmenu3NameKey=gallery.settings
leftSubmenu3Link=javascript:openPopupDialogFromLeftMenu('/components/gallery/admin_settings.jsp');

leftSubmenu4NameKey=gallery.admin_upload.nahratie_obrazku
leftSubmenu4Link=javascript:openPopupDialogFromLeftMenu('/components/gallery/admin_upload.jsp');

leftSubmenu4NameKey=components.gallery.send_count_stats
leftSubmenu4Link=/components/gallery/admin_gallery_stats.jsp