<?xml version="1.0"?>

<project name="webjetcms" default="makejars" basedir="../" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <path id="maven-ant-tasks.classpath" path="ant/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />

    <description>
        Build WebJET CMS archive for update
    </description>

    <!-- set global properties for this build -->
    <property name="projectname" value="webjetcms"/>

    <property name="root" value="build/updatezip" />
    <property name="outdir" value="${root}/WebContent/"/>
    <property name="wardir" value="build/libs/"/>
    <property name="finalwar" value="${root}/finalwar"/>
    <property environment="env"/>

    <property name="compress" value="false"/>

    <!-- GitHub snapshot repository -->
    <property name="github-repository-url" value="https://maven.pkg.github.com/webjetcms/webjetcms" />
    <property name="github-server-id" value="github" />

    <target name="update-version" depends="define-artifact-properties">
        <propertyfile comment="Build Information"
                    file="${root}/../../src/main/webapp/WEB-INF/build.properties">
            <entry key="build.date"
                type="date"
                pattern="dd.MM.yyyy H:mm:ss"
                value="now"/>
            <entry key="major.number" type="string" value="${artifact.version}" />
            <entry key="minor.number" type="int" operation="+" value="1" pattern="000"/>
        </propertyfile>
    </target>

    <target name="define-artifact-properties">
        <property name="artifact.group" value="com.webjetcms" />
        <property name="artifact.name" value="webjetcms" />
        <property name="artifact.version" value="2026.0-jakarta-SNAPSHOT" />
        <property name="artifact.type" value="jar" />
        <property name="artifact.dir" value="${root}/artifacts" />
        <property name="artifact.pom" value="${artifact.dir}/${artifact.name}-${artifact.version}.pom" />

        <echo message="Artifact group: ${artifact.group}"/>
        <echo message="Artifact name: ${artifact.name}"/>
        <echo message="Artifact version: ${artifact.version}"/>
        <echo message="Artifact type: ${artifact.type}"/>
        <echo message="Artifact dir: ${artifact.dir}"/>
        <echo message="Artifact pom: ${artifact.pom}"/>

        <!-- list ${root}/../../src/main/webapp/WEB-INF/build.properties to confirm version update -->
        <echo message="-----------------------------------------------"/>
        <echo message="VERIFY major.number, minor.number, patch.number"/>
        <echo message="-----------------------------------------------"/>
        <exec executable="cat">
            <arg value="${root}/../../src/main/webapp/WEB-INF/build.properties"/>
        </exec>
        <echo message="-----------------------------------------------"/>
    </target>

    <target name="waitForConfirm" depends="define-artifact-properties">
        <!-- Wait for user confirmation -->
        <input message="Skontrolujte verziu artefaktu (${artifact.version}). Stlačte Enter pre pokračovanie alebo Ctrl+C pre ukončenie..." />
    </target>

    <defaultexcludes add="**/prepros-6.config"/>
    <defaultexcludes add="**/*.md"/>
    <defaultexcludes add="**/node_modules/**"/>
    <defaultexcludes add="**/scss/**"/>
    <defaultexcludes add="**/*-example.*"/>
    <defaultexcludes add="jqTree.jsp"/>
    <defaultexcludes add="poolman.xml"/>
    <defaultexcludes add="web.xml"/>

    <target name="setup" description="pripravi projekt pre distribuciu">
        <exec executable="./gradlew">
            <arg value="clean"/>
        </exec>
        <delete dir="src/main/webapp/admin/v9/dist"/>
        <exec executable="./gradlew">
            <arg value="npminstall"/>
        </exec>
        <exec executable="./gradlew">
            <arg value="npmbuild"/>
        </exec>
        <exec executable="./gradlew">
            <arg value="compileJava"/>
            <arg value="--refresh-dependencies"/>
            <arg value="--info"/>
        </exec>
        <exec executable="./gradlew">
            <arg value="war"/>
        </exec>
        <exec executable="./gradlew">
            <arg value="javadoc"/>
        </exec>
    </target>

    <target name="expandwar" depends="setup,copyNodeModules" description="Expands war archive">
        <delete dir="${root}"/>

        <unzip src="${wardir}${projectname}.war" dest="${outdir}">
            <patternset>
                <exclude name="files/**"/>
                <exclude name="images/**"/>
                <exclude name="html/**"/>
                <exclude name="META-INF/**"/>
                <exclude name="templates/**"/>
                <exclude name="static-files/**"/>
                <exclude name="wjerrorpages/**"/>
                <exclude name="WEB-INF/libfilehistory/**"/>
                <exclude name="WEB-INF/lucene_index/cz/**"/>
                <exclude name="WEB-INF/lucene_index/en/**"/>
                <exclude name="WEB-INF/lucene_index/esp/**"/>
                <exclude name="WEB-INF/lucene_index/sk/**"/>
                <exclude name="WEB-INF/update/**"/>
                <exclude name="WEB-INF/formfiles/**"/>

                <exclude name="**/pug/**"/>
                <exclude name="**/admin/v9/views/**"/>
                <exclude name="**/*.pug"/>
                <exclude name="**/*.zip"/>

                <!-- example code -->
                <exclude name="**/sk/iway/aceintegration/**"/>
                <exclude name="**/sk/iway/basecms/**"/>
                <exclude name="**/sk/iway/demo8/**"/>
                <exclude name="**/apps/basecms/**"/>
                <exclude name="**/apps/contact/**"/>
                <exclude name="**/components/aceintegration/**"/>
            </patternset>
        </unzip>

        <propertyfile comment="Build Information"
                  file="${outdir}/WEB-INF/build.properties">
            <entry key="build.date"
                type="date"
                pattern="dd.MM.yyyy H:mm:ss"
                value="now"/>
        </propertyfile>

        <mkdir dir="${root}/artifacts/"/>

    </target>

    <target name="makejars" depends="define-artifact-properties,expandwar,compile" description="prepare all jar files">
        <delete file="${artifact.dir}/${artifact.name}-${artifact.version}.jar" />
        <jar compress="${compress}" jarfile="${artifact.dir}/${artifact.name}-${artifact.version}.jar" defaultexcludes="true">
            <fileset dir="${root}/WebContent/WEB-INF/classes">
                <include name="com/**"/>
                <include name="cn/**"/>
                <include name="cvu/**"/>
                <include name="it/**"/>
                <include name="mp4/**"/>
                <include name="net/**"/>
                <include name="org/**"/>
                <include name="sk/*"/>
                <include name="sk/updater/**"/>
                <include name="sk/iway/*.class"/>
                <include name="sk/iway/iwcm/**"/>
                <include name="sk/iway/cloud/**"/>
                <include name="sk/iway/css/**"/>
                <include name="sk/iway/displaytag/**"/>
                <include name="sk/iway/helpdesk/formatter/**"/>
                <include name="sk/iway/helpdesk/upload/**"/>
                <include name="sk/iway/mobileapp/**"/>
                <include name="sk/iway/spirit/**"/>
                <include name="sk/iway/tags/**"/>
                <include name="sk/iway/upload/**"/>
                <include name="sk/iway/webjet/**"/>

                <exclude name="**/*Test.class"/>
                <exclude name="**/*Test$1.class"/>
                <exclude name="**/*Test$2.class"/>
            </fileset>
            <zipfileset dir="${root}/WebContent/WEB-INF/classes" prefix="META-INF/resources/WEB-INF/classes">
                <include name="text*.properties"/>
            </zipfileset>
            <zipfileset dir="${root}/WebContent/WEB-INF" prefix="META-INF/resources/WEB-INF">
                <include name="iway.tld"/>
                <include name="iwcm.tld"/>
                <include name="vue.tld"/>
                <include name="displaytag.tld"/>
                <include name="pd4ml.tld"/>
                <include name="datetime.tld"/>
            </zipfileset>
        </jar>

        <delete file="${artifact.dir}/${artifact.name}-${artifact.version}-sources.jar" />
        <jar compress="${compress}" jarfile="${artifact.dir}/${artifact.name}-${artifact.version}-sources.jar" defaultexcludes="true">
            <fileset dir="${root}/src-delombok">
                <include name="com/**"/>
                <include name="cn/**"/>
                <include name="cvu/**"/>
                <include name="it/**"/>
                <include name="mp4/**"/>
                <include name="net/**"/>
                <include name="org/**"/>
                <include name="sk/*"/>
                <include name="sk/updater/**"/>
                <include name="sk/iway/*.class"/>
                <include name="sk/iway/iwcm/**"/>
                <include name="sk/iway/cloud/**"/>
                <include name="sk/iway/css/**"/>
                <include name="sk/iway/displaytag/**"/>
                <include name="sk/iway/helpdesk/formatter/**"/>
                <include name="sk/iway/helpdesk/upload/**"/>
                <include name="sk/iway/mobileapp/**"/>
                <include name="sk/iway/spirit/**"/>
                <include name="sk/iway/tags/**"/>
                <include name="sk/iway/upload/**"/>
                <include name="sk/iway/webjet/**"/>
            </fileset>
        </jar>

        <delete file="${artifact.dir}/${artifact.name}-${artifact.version}-admin.jar" />
        <jar compress="${compress}" jarfile="${artifact.dir}/${artifact.name}-${artifact.version}-admin.jar" defaultexcludes="true">
            <zipfileset dir="${root}/WebContent/" prefix="META-INF/resources/">
                <include name="admin/**"/>
            </zipfileset>
            <zipfileset dir="${root}/WebContent/" prefix="META-INF/resources/">
                <include name="WEB-INF/sql/autoupdate.xml"/>
                <include name="WEB-INF/sql/autoupdate-webjet9.xml"/>
                <include name="WEB-INF/sql/blank_web.sql"/>
                <include name="WEB-INF/sql/blank_web_mssql.sql"/>
                <include name="WEB-INF/sql/blank_web_oracle.sql"/>
                <include name="WEB-INF/sql/blank_web_pgsql.sql"/>
                <include name="WEB-INF/sql/stopwords.csv"/>
            </zipfileset>
        </jar>

        <delete file="${artifact.dir}/${artifact.name}-${artifact.version}-components.jar" />
        <jar compress="${compress}" jarfile="${artifact.dir}/${artifact.name}-${artifact.version}-components.jar" defaultexcludes="true">
            <zipfileset dir="${root}/WebContent/" prefix="META-INF/resources/">
                <include name="components/**"/>
                <include name="apps/**"/>
                <include name="403.jsp"/>
                <include name="404.jsp"/>
                <include name="500.jsp"/>
                <include name="WEB-INF/mime.types"/>
                <include name="WEB-INF/build.properties"/>
            </zipfileset>
        </jar>

        <delete file="${artifact.dir}/${artifact.name}-${artifact.version}-javadoc.jar" />
        <jar compress="${compress}" jarfile="${artifact.dir}/${artifact.name}-${artifact.version}-javadoc.jar" defaultexcludes="true">
            <zipfileset dir="${root}/../../docs/javadoc">
                <include name="**/*"/>
            </zipfileset>
        </jar>

        <!-- merge all wj*.jar into one libs.jar file -->
        <delete file="${artifact.dir}/${artifact.name}-${artifact.version}-libs.jar" />
        <delete dir="${root}/libs"/>
        <mkdir dir="${root}/libs"/>
        <unzip dest="${root}/libs">
            <fileset dir="${outdir}WEB-INF/lib/">
                <include name="wj*.jar"/>
                <include name="stripes-*.jar"/>
                <include name="displaytag-*.jar"/>
            </fileset>
        </unzip>
        <copy todir="${root}/libs" overwrite="true">
            <fileset dir="${root}/WebContent/WEB-INF/classes">
                <include name="net/**"/>
                <include name="org/**"/>
            </fileset>
        </copy>
        <jar compress="${compress}" jarfile="${artifact.dir}/${artifact.name}-${artifact.version}-libs.jar" defaultexcludes="true">
            <zipfileset dir="${root}/libs">
                <include name="**/*"/>
            </zipfileset>
        </jar>

    </target>

    <target name="finalwar" depends="define-artifact-properties,makejars" description="Prepare expanded war version for update directly from WebJET CMS">
        <delete dir="${finalwar}"/>
        <unzip src="${wardir}${projectname}.war" dest="${finalwar}"/>

        <delete includeemptydirs="true">
            <fileset dir="${finalwar}/WEB-INF/classes">
                <exclude name="*.xml"/>
                <exclude name="META-INF/**"/>
            </fileset>
            <fileset dir="${finalwar}/WEB-INF/lib">
                <include name="webjetcms-*.jar"/>
                <include name="wj*.jar"/>
                <include name="*.zip"/>
            </fileset>
            <fileset dir="${finalwar}">
                <include name="admin/**"/>
                <include name="apps/**"/>
                <include name="components/**"/>

                <!--exclude name="components/aceintegration/**"/>
                <exclude name="apps/contact/**"/ -->
            </fileset>
        </delete>

        <copy todir="${finalwar}/WEB-INF/lib/" overwrite="true">
            <fileset dir="${root}/artifacts/">
                <include name="webjetcms-${artifact.version}*.jar"/>
                <exclude name="*-sources.jar"/>
            </fileset>
        </copy>

        <!-- add example files -->
        <copy todir="${finalwar}/components/" overwrite="true">
            <fileset dir="${root}/../../src/main/webapp/components/">
                <include name="aceintegration/**"/>
            </fileset>
        </copy>
        <copy todir="${finalwar}/apps/" overwrite="true">
            <fileset dir="${root}/../../src/main/webapp/apps/">
                <include name="contact/**"/>
            </fileset>
        </copy>
        <copy todir="${finalwar}/WEB-INF/classes/sk/iway/" overwrite="true">
            <fileset dir="${root}/WebContent/WEB-INF/classes/sk/iway">
                <include name="aceintegration/**"/>
                <include name="basecms/**"/>
                <include name="demo8/**"/>
            </fileset>
        </copy>

        <delete file="${root}/${projectname}.war"/>
        <zip destfile="${root}/${projectname}.war">
            <zipfileset dir="${finalwar}" prefix="">
                <exclude name="apps/**"/>
                <exclude name="components/**"/>
                <exclude name="files/**"/>
                <exclude name="images/**"/>
                <exclude name="static-files/**"/>
                <exclude name="templates/**"/>

                <exclude name="**/poolman*.xml"/>
            </zipfileset>
        </zip>

    </target>

    <target name="compile" depends="expandwar" description="compile all classes">
        <ant antfile="compile.xml" inheritAll="false" target="compile" dir="ant" useNativeBasedir="true"/>
    </target>

    <target name="makepom" depends="define-artifact-properties,makejars" description="create POM file for deployment">

        <exec executable="./gradlew">
            <arg value="writePom"/>
            <arg value="-Dwjgroup=${artifact.group}"/>
            <arg value="-Dwjname=${artifact.name}"/>
            <arg value="-Dwjversion=${artifact.version}"/>
        </exec>

    </target>

    <target name="copyNodeModules" description="Copy files from node_modules to JS directories for their direct use on logon page">

        <!-- zxcvbn-ts kniznica pre prihlasovaciu obrazovku -->
        <copy file="src/main/webapp/admin/v9/node_modules/@zxcvbn-ts/core/dist/zxcvbn-ts.js" todir="src/main/webapp/admin/skins/webjet8/assets/js/zxcvbn/core/" encoding="utf-8" preservelastmodified="true" overwrite="true"/>
        <copy file="src/main/webapp/admin/v9/node_modules/@zxcvbn-ts/language-common/dist/zxcvbn-ts.js" todir="src/main/webapp/admin/skins/webjet8/assets/js/zxcvbn/language-common/" encoding="utf-8" preservelastmodified="true" overwrite="true"/>
        <copy file="src/main/webapp/admin/v9/node_modules/@zxcvbn-ts/language-en/dist/zxcvbn-ts.js" todir="src/main/webapp/admin/skins/webjet8/assets/js/zxcvbn/language-en/" encoding="utf-8" preservelastmodified="true" overwrite="true"/>

    </target>

    <target name="createUpdateZip" depends="define-artifact-properties,makejars,makepom"  description="Create update.zip for update directly from WebJET CMS in old/expanded mode (no jar packaging)">
        <delete file="${artifact.dir}/archive.zip"/>

        <!-- skopiruj logback.xml do buildu -->
        <copy file="${root}/../../src/main/resources/logback.xml" todir="${outdir}WEB-INF/classes"/>

        <zip destfile="${artifact.dir}/archive.zip">
            <zipfileset dir="${outdir}" prefix="">
                <include name="**/**"/>

                <exclude name="WEB-INF/web.xml"/>
                <exclude name="WEB-INF/classes/sk/iway/demo8/**"/>
                <exclude name="**/sk/**/*JUnit*"/>
                <exclude name="**/sk/**/*Test.class*"/>
                <exclude name="**/sk/**/*Test$*"/>
                <exclude name="**/sk/**/tests/**"/>
                <exclude name="**/components/sharepoint/**"/>

                <!-- example code -->
                <exclude name="**/sk/iway/aceintegration/**"/>
                <exclude name="**/sk/iway/basecms/**"/>
                <exclude name="**/sk/iway/demo8/**"/>
                <exclude name="**/apps/basecms/**"/>
                <exclude name="**/apps/contact/**"/>
                <exclude name="**/components/aceintegration/**"/>
                <exclude name="**/wjerrorpages/**"/>
            </zipfileset>
            <zipfileset dir="src/main/resources/META-INF/" prefix="WEB-INF/classes/META-INF">
                <include name="persistence-webjet.xml"/>
                <include name="aop-ajc.xml"/>
            </zipfileset>
        </zip>
    </target>

    <target name="createUpdateZipJar" depends="define-artifact-properties" description="Create update ZIP in jar packaging format for update directly from WebJET CMS }jar packaging enabled)">
        <delete file="${artifact.dir}/archive-jar.zip"/>

        <!-- skopiruj logback.xml do buildu -->
        <copy file="${root}/../../src/main/resources/logback.xml" todir="${outdir}WEB-INF/classes"/>

        <zip destfile="${artifact.dir}/archive-jar.zip">
            <zipfileset dir="${outdir}WEB-INF/lib" prefix="WEB-INF/lib">
                <include name="**/**"/>
            </zipfileset>
            <zipfileset dir="${artifact.dir}" prefix="WEB-INF/lib">
                <include name="webjetcms-${artifact.version}-components.jar"/>
                <include name="webjetcms-${artifact.version}-admin.jar"/>
                <include name="webjetcms-${artifact.version}.jar"/>
            </zipfileset>
            <zipfileset dir="${outdir}WEB-INF/fonts" prefix="WEB-INF/fonts">
                <include name="**/**"/>
            </zipfileset>
            <zipfileset dir="${outdir}" prefix="">
                <include name="*.jsp"/>
            </zipfileset>
            <zipfileset dir="src/main/resources/META-INF/" prefix="WEB-INF/classes/META-INF">
                <include name="persistence-webjet.xml"/>
                <include name="aop-ajc.xml"/>
            </zipfileset>
        </zip>
    </target>

    <target name="rsyncToLicenseServer" depends="define-artifact-properties">
        <echo message="License Server: ${env.LICENSE_SERVER}"/>
        <echo message="License Path: ${env.LICENSE_PATH}"/>
        <echo message="Docs Server: ${env.DOCS_SERVER}"/>
        <echo message="Docs Path: ${env.DOCS_PATH}"/>

        <exec executable="rsync">
            <arg value="-av"/>
            <arg value="--rsync-path=mkdir -p ${env.LICENSE_PATH}${artifact.version} &amp;&amp; rsync"/>
            <arg value="${artifact.dir}/archive.zip"/>
            <arg value="${env.LICENSE_SERVER}:${env.LICENSE_PATH}${artifact.version}/"/>
        </exec>

        <exec executable="rsync">
            <arg value="-av"/>
            <arg value="${artifact.dir}/archive-jar.zip"/>
            <arg value="${env.LICENSE_SERVER}:${env.LICENSE_PATH}${artifact.version}/"/>
        </exec>

        <exec executable="rsync">
            <arg value="-av"/>
            <arg value="${outdir}admin/v9/json/"/>
            <arg value="${env.DOCS_SERVER}:${env.DOCS_PATH}json/"/>
        </exec>
    </target>

    <target name="fixSrc" description="Fix for VS Code source files - there is problem with annotation in VS Code, so we must revert changes before deployment">
        <replace file="${root}/../../src/main/java/sk/iway/iwcm/database/nestedsets/JpaNode.java" token="@JsonSerialize //(using = WrappedNodeSerializer" value="@JsonSerialize(using = WrappedNodeSerializer"/>
        <replace file="${root}/../../src/main/java/sk/iway/iwcm/database/nestedsets/JpaNode.java" token="//import sk.iway.iwcm.database.nestedsets.JpaNode.WrappedNodeSerializer;" value="import sk.iway.iwcm.database.nestedsets.JpaNode.WrappedNodeSerializer;"/>
    </target>

    <target name="prepareAllJars" depends="define-artifact-properties,makejars,makepom" description="Prepare all JAR files for deployment">

    </target>

    <target name="deployGithub" depends="define-artifact-properties,prepareAllJars" description="deploy (SNAPSHOT) version to GitHub repository">
        <exec executable="mvn">
            <arg value="-e"/>
            <arg value="-X"/>
            <arg value="gpg:sign-and-deploy-file"/>
            <arg value="-Dgpg.keyname=0x36F2327F"/>
            <arg value="-Dgpg.useagent=true"/>
            <arg value="-Dgpg.options=--pinentry-mode loopback"/>
            <arg value="-Durl=${github-repository-url}"/>
            <arg value="-DrepositoryId=${github-server-id}"/>
            <arg value="-DpomFile=${artifact.pom}"/>
            <arg value="-Dfile=${artifact.dir}/${artifact.name}-${artifact.version}.jar"/>
            <arg value="-Dfiles=${artifact.dir}/${artifact.name}-${artifact.version}-admin.jar,${artifact.dir}/${artifact.name}-${artifact.version}-components.jar,${artifact.dir}/${artifact.name}-${artifact.version}-javadoc.jar,${artifact.dir}/${artifact.name}-${artifact.version}-sources.jar,${artifact.dir}/${artifact.name}-${artifact.version}-libs.jar"/>
            <arg value="-Dclassifiers=admin,components,javadoc,sources,libs"/>
            <arg value="-Dtypes=jar,jar,jar,jar,jar"/>
            <arg value="-Dusername=${env.GITHUB_USERNAME}"/>
            <arg value="-Dpassword=${env.GITHUB_TOKEN}"/>
        </exec>

        <echo message="Verify on https://github.com/webjetcms?tab=packages"/>

    </target>

    <target name="gitPush" description="push changes in src/main/webapp/WEB-INF/build.properties">

        <!-- Load the properties from the file -->
        <property file="${root}/../../src/main/webapp/WEB-INF/build.properties"/>

        <exec executable="git">
            <arg value="config"/>
            <arg value="user.name"/>
            <arg value="${env.GITHUB_NAME}"/>
        </exec>
        <exec executable="git">
            <arg value="config"/>
            <arg value="user.email"/>
            <arg value="${env.GITHUB_EMAIL}"/>
        </exec>

        <exec executable="git">
            <arg value="add"/>
            <arg value="${root}/../../src/main/webapp/WEB-INF/build.properties"/>
        </exec>
        <exec executable="git">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="Build ${major.number}.${minor.number} ${build.date}"/>
        </exec>
        <exec executable="git">
            <arg value="push"/>
            <arg value="https://${env.GITHUB_USERNAME}:${env.GITHUB_TOKEN}@github.com/webjetcms/webjetcms.git"/>
        </exec>

    </target>

    <target name="generateSignatures" depends="define-artifact-properties" description="Generate asc, md5 and sha1 files">
        <delete includeemptydirs="true">
            <fileset dir="${artifact.dir}">
                <include name="*.md5"/>
                <include name="*.sha1"/>
                <include name="*.asc"/>
            </fileset>
        </delete>

        <antcall target="generateSignatureImpl">
            <param name="signExt" value=".jar"/>
        </antcall>

        <antcall target="generateSignatureImpl">
            <param name="signExt" value=".pom"/>
        </antcall>

        <antcall target="generateSignatureImpl">
            <param name="signExt" value="-admin.jar"/>
        </antcall>

        <antcall target="generateSignatureImpl">
            <param name="signExt" value="-components.jar"/>
        </antcall>

        <antcall target="generateSignatureImpl">
            <param name="signExt" value="-sources.jar"/>
        </antcall>

        <antcall target="generateSignatureImpl">
            <param name="signExt" value="-javadoc.jar"/>
        </antcall>

        <antcall target="generateSignatureImpl">
            <param name="signExt" value="-libs.jar"/>
        </antcall>
    </target>

    <target name="generateSignatureImpl" description="Generate asc, md5 and sha1 signatures">
        <echo message="-> Generate signature for: ${artifact.dir}/${artifact.name}-${artifact.version}${signExt}"/>
        <exec executable="sh" output="${artifact.dir}/${artifact.name}-${artifact.version}${signExt}.sha1">
            <arg value="-c"/>
            <arg value="shasum -a 1 ${artifact.dir}/${artifact.name}-${artifact.version}${signExt} | awk '{print $1}'"/>
        </exec>
        <exec executable="sh" output="${artifact.dir}/${artifact.name}-${artifact.version}${signExt}.md5">
            <arg value="-c"/>
            <arg value="md5 -q ${artifact.dir}/${artifact.name}-${artifact.version}${signExt}"/>
        </exec>
        <exec executable="gpg">
            <arg value="-ab"/>
            <arg value="--yes"/>
            <arg value="--local-user"/>
            <arg value="0x36F2327F"/>
            <arg value="${artifact.dir}/${artifact.name}-${artifact.version}${signExt}"/>
        </exec>
    </target>

    <target name="deployMavenCentral" depends="define-artifact-properties,waitForConfirm,prepareAllJars,generateSignatures" description="Generate ZIP file uploadable to maven central with all artifacts, POM and signatures">
        <delete file="${artifact.dir}/${artifact.name}-${artifact.version}.zip" />

        <zip destfile="${artifact.dir}/${artifact.name}-${artifact.version}.zip">
            <zipfileset dir="${artifact.dir}" prefix="com/webjetcms/${artifact.name}/${artifact.version}">
                <include name="*.jar"/>
                <include name="*.md5"/>
                <include name="*.sha1"/>
                <include name="*.asc"/>
                <include name="*.pom"/>
            </zipfileset>
        </zip>

        <exec executable="bash" outputproperty="auth.header">
            <arg value="-c"/>
            <arg value='printf "${MAVENCENTRAL_USERNAME}:${MAVENCENTRAL_PASSWORD}" | base64 | tr -d "\n"'/>
        </exec>

        <exec executable="curl">
            <arg value="--request"/>
            <arg value="POST"/>
            <arg value="--verbose"/>
            <arg value="--header"/>
            <arg value="Authorization: Bearer ${auth.header}"/>
            <arg value="--form"/>
            <arg value="bundle=@${artifact.dir}/${artifact.name}-${artifact.version}.zip"/>
            <arg value="--form"/>
            <arg value="name=${artifact.name}-${artifact.version}"/>
            <arg value="--form"/>
            <arg value="publishingType=USER_MANAGED"/>
            <arg value="https://central.sonatype.com/api/v1/publisher/upload"/>
        </exec>

        <echo message="Continue on https://central.sonatype.com/publishing/deployments"/>
        <echo message="Verify on https://repo1.maven.org/maven2/com/webjetcms/webjetcms/"/>
    </target>

</project>