ninjaDebug=false
minBrowserVersion.IE=9
minBrowserVersion.CHROME=140
minBrowserVersion.CHROME_MOBILE=38
minBrowserVersion.SAFARI=6
minBrowserVersion.SAFARI_MOBILE=6
minBrowserVersion.FIREFOX=45
minBrowserVersion.OPERA=36
minBrowserVersion.EDGE=12
minBrowserVersion.WEBVIEW=30
minBrowserVersion.ANDROID_BROWSER=4
minBrowserVersion.MAXTHON=3
minBrowserVersion.BLACKBERRY=10
minBrowserVersion.webjet=20
minBrowserVersion.crazy\u0020browser=10
minBrowserVersion.Googlebot=90