leftMenuNameKey=components.insert_script.insert
itemKey=cmp_insert_script
requireConstantsKey=
userItem=true
menuOrder=120
leftMenuLink=/components/insert_script/admin_insert_script_list.jsp
isCustom=false
showSubcategories=true
icon=puzzle
hideSubmenu=true
defaultDisabled=true
group=templates