leftMenuNameKey=components.media.media_page_name
itemKey=cmp_media
requireConstantsKey=
userItem=true
menuOrder=2030
leftMenuLink=/admin/v9/webpages/media/
isCustom=false
showSubcategories=true
group=website
icon=paperclip
defaultDisabled=true

leftSubmenu1NameKey=components.media.all_media
leftSubmenu1Link=/admin/v9/webpages/media/
leftSubmenu1ItemKey=editor_edit_media_all
leftSubmenu1UserItem=true
leftSubmenu1DefaultDisabled=true
leftSubmenu1Icon=broadcast

leftSubmenu2NameKey=components.media.media_groups_page_name
leftSubmenu2Link=/admin/v9/webpages/media-groups/
leftSubmenu2ItemKey=editor_edit_media_group
leftSubmenu2UserItem=true
leftSubmenu2Icon=credit-card