/**
 * EN translations
 */
module.exports = {
    keys() {
        return {
            //filebrowser.js
            "Icons view": "Ikony",
            "Tools": "Nástroje",
            "Preview": "Náhľad",
            "Get info": "Získať info",
            "In Subfolders": "V podpriečinkoch",
            "Folder properties": "Nastavenie priečinka",
            "File indexing completed": "Indexovanie súborov dokončené",
            "File properties": "Nastavenie súboru",
            "Contains":"Obsahuje",
            "Starting at":"Začína na",
            "Ends on":"Končí na",
            "Equals":"Rovná sa",
            "Down":"Dole",
            "Use of cookies": "Používanie cookies",
            "Our website uses cookies that are necessary for its functionality": "Náš web používa súbory cookies, ktoré sú potrebné k jeho fungovaniu",
            "Accept": "Akceptovať",
            "Decline": "Zamietnuť",
            "Emoticons": "Emotikony",
            "Add to page": "Vložiť do stránky",
            "Filter":"Filter",
            "Edit": "Editovať",
            "Rename": "Premenovať",
            "Undo last change of sleep": "Vrátenie poslednej zmeny spať",
            "Delete file": "Zmazať súbor",
            "Pending files":"Čakajúce súbory",
            "Selected enumeration link Číselnik_A not possible because this enum is already linked to the current enum.": "Zvolené prepojenie na číselník Číselnik_A nie je možné, pretože tento číselník je už prepojený na aktuálny číselník.",
            "NewFolder": "Nový priečinok",
            "Row": "Riadok",
            "Column": "Stĺpec",
            "Cell": "Bunka",
            "Cell Properties": "Vlastnosti bunky",
            "Map": "Mapa",
            "English": "Slovensky",
            "File archive": "Manažér dokumentov",
            "All document versions":  "Všetky verzie dokumentu",
            "Replace current document": "Nahradiť aktuálny dokument",
            "Add to version history":"Pridať do histórie verzií",
            "Upload a new version":"Nahrať novú verziu",
            "Add":"Pridať",
            "Please wait, EXPORT of documents is in progress and may take several minutes.":"Čakajte prosím, priebieha EXPORT dokumentov a môže trvať niekoľko minút.",
            "was successfully deleted":"bol úspešne vymazaný",
            "Document manager":"Manažér dokumentov",
            "Rating form":"Rating formulár",
            "Page rating":"Rating stránky",
            "Top users":"Top používatelia",
            "Top pages":"Top stránky",
            "Delete":"Vymazať",
            "No matching records found":"Nenašli sa žiadne vyhovujúce záznamy",
            "Delete": "Zmazať",
            "Two-Step Verification": "Dvojstupňové overenie",
            "Create new image": "Vytvoriť nový obrázok",
            "Remove background": "Odstrániť pozadie",
            "AI is working on it...": "AI na tom pracuje...",
            "Web Designer (PageBuilder)": "Webový dizajnér (PageBuilder)",
            "Generate summary": "Vytvoriť zhrnutie",
            "Write new text/article": "Napísať nový text/článok",
            "Generate": "Generovať",
            "Improve text": "Vylepšiť text",
            "Fix grammar": "Opraviť gramatiku",
            "Browser": "Prehliadač",
            "Yes": "Áno",
            "No": "Nie"
        }
    }
}