/**
 * CS translations
 */
module.exports = {
    keys() {
        return {
            //filebrowser.js
            "Icons view": "Ikony",
            "Tools": "Nástroje",
            "Preview" : "Náhled",
            "Get info": "Získat info",
            "In Subfolders": "V podadresářích",
            "Folder properties": "Nastavení složky",
            "File indexing completed": "Indexování souborů bylo dokončeno",
            "File properties": "Nastavení souboru",
            "Contains":"Obsahuje",
            "Starting at":"Začíná na",
            "Ends on":"Končí na",
            "Equals":"Rovná se",
            "Down":"Dole",
            "Use of cookies": "Použití cookies",
            "Our website uses cookies that are necessary for its functionality": "Náš web používá soubory cookies, které jsou nezbytné pro jeho fungování",
            "Accept": "Přijmout",
            "Decline": "Odmítnout",
            "Emoticons": "Emotikony",
            "Add to page": "Vložit do stránky",
            "Filter":"Filtr",
            "Edit": "Editovat",
            "Rename": "Přejmenovat",
            "Undo last change of sleep": "Vrácení poslední změny zpět",
            "Delete file": "Smazat soubor",
            "Pending files":"Čekající soubory",
            "Selected enumeration link Číselnik_A not possible because this enum is already linked to the current enum.": "Zvolený odkaz na číselník Číselnik_A není možné, protože tento číselník je již propojen na aktuální číselník.",
            "NewFolder": "Nová složka",
            "Row": "Řádek",
            "Column": "Sloupec",
            "Cell": "Buňka",
            "Cell Properties": "Vlastnosti buňky",
            "Map": "Mapa",
            "English": "Česky",
            "File archive": "Manažer dokumentů",
            "All document versions":  "Všechny verze dokumentu",
            "Replace current document": "Nahradit aktuální dokument",
            "Add to version history":"Přidat do historie verzí",
            "Upload a new version":"Nahrát novou verzi",
            "Add":"Přidat",
            "Please wait, EXPORT of documents is in progress and may take several minutes.":"Čekejte prosím, probíhá EXPORT dokumentů a může trvat několik minut.",
            "was successfully deleted":"byl úspěšně vymazán",
            "Document manager":"Manažer dokumentů",
            "Rating form":"Rating formulář",
            "Page rating":"Rating stránky",
            "Top users":"Top uživatelé",
            "Top pages":"Top stránky",
            "Delete":"Odstranit",
            "No matching records found":"Nenašly se žádné vyhovující záznamy",
            "Delete": "Smazat",
            "Two-Step Verification": "Dvoustupňové ověřování",
            "Create new image": "Vytvořit nový obrázek",
            "Remove background": "Odstranit pozadí",
            "AI is working on it...": "AI již na tom pracuje...",
            "Web Designer (PageBuilder)": "Webový designér (PageBuilder)",
            "Generate summary": "Vytvořit shrnutí",
            "Write new text/article": "Napsat nový text/článek",
            "Generate": "Generovat",
            "Improve text": "Vylepšit text",
            "Fix grammar": "Opravit gramatiku",
            "Browser": "Prohlížeč",
            "Yes": "Ano",
            "No": "Ne"
        }
    }
}